---
# 🔒 EQUIPO SEGURIDAD - Setup Lynis y herramientas de seguridad
- name: "🔒 ETAPA 2 - Configurar Auditoría de Seguridad"
  hosts: security_servers
  become: yes
  
  pre_tasks:
    - name: "📦 Actualizar paquetes del sistema"
      apt:
        update_cache: yes
        upgrade: yes
        
  roles:
    - common
    - security
